REACT_APP_SERVICE_ENDPOINT=--sorry--
REACT_APP_SERVICE_ENDPOINT3=http://localhost:4334/dev
REACT_APP_SERVICE_ENDPOINT_LOCAL=http://localhost:3800
REACT_APP_ES_ENDPOINT=http://localhost:3030
GOOGLE_MAP_API_KEY=--sorry--
REACT_APP_CLASSIFY_API_AUTH=--sorry--
