REACT_APP_SERVICE_ENDPOINT=https://0ose1jxpz0.execute-api.af-south-1.amazonaws.com/dev
REACT_APP_SERVICE_ENDPOINT3=http://localhost:4334/dev
REACT_APP_SERVICE_ENDPOINT_LOCAL=http://localhost:3800
REACT_APP_ES_ENDPOINT=http://localhost:3030
GOOGLE_MAP_API_KEY=AIzaSyAc_llDV6vAELqGORE0uH5D11UFUNMTKOU
REACT_APP_CLASSIFY_API_AUTH=https://4e94rw6arc.execute-api.af-south-1.amazonaws.com/dev
